{
  "name": "whitespace",
  "author": "lumine-code",
  "version": "1.0.0",
  "description": "Strips trailing whitespace and adds a trailing newline when an editor is saved.",
  "keywords": [
    "trailing",
    "newline",
    "indentation",
    "formatting",
    "tabs"
  ],
  "repository": "https://github.com/lumine-code/whitespace",
  "bugs": {
    "url": "https://github.com/lumine-code/whitespace/issues"
  },
  "license": "MIT",
  "main": "./lib/main",
  "files": [
    "lib",
    "menus",
    "spec"
  ],
  "engines": {
    "lumine": "^1.0.0"
  },
  "backgroundTips": [
    "Lumine strips trailing whitespace and adds a final newline on save, and both can be turned off per language."
  ],
  "scripts": {
    "test": "lumine --test spec",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "configSchema": {
    "removeTrailingWhitespace": {
      "title": "Remove Trailing Whitespace",
      "description": "Automatically remove whitespace characters at ends of lines when the buffer is saved. To disable/enable for a certain language, use syntax-scoped properties in your `config.json`.",
      "type": "boolean",
      "scopes": {
        ".source.diff": {
          "default": false
        },
        ".source.jade": {
          "default": false
        },
        ".source.patch": {
          "default": false
        },
        ".source.pug": {
          "default": false
        }
      },
      "default": true
    },
    "keepMarkdownLineBreakWhitespace": {
      "title": "Keep Markdown Line Break Whitespace",
      "description": "Markdown uses two or more spaces at the end of a line to signify a line break. Enable this option to keep this whitespace in Markdown files, even if other settings would remove it.",
      "type": "boolean",
      "default": true
    },
    "ignoreWhitespaceOnCurrentLine": {
      "title": "Ignore Whitespace On Current Line",
      "description": "Skip removing trailing whitespace on the line which the cursor is positioned on when the buffer is saved. To disable/enable for a certain language, use [syntax-scoped properties](https://github.com/lumine-code/lumine/tree/master/packages/whitespace#readme) in your `config.json`.",
      "type": "boolean",
      "default": true
    },
    "ignoreWhitespaceOnlyLines": {
      "title": "Ignore Whitespace Only Lines",
      "description": "Skip removing trailing whitespace on lines which consist only of whitespace characters. To disable/enable for a certain language, use [syntax-scoped properties](https://github.com/lumine-code/lumine/tree/master/packages/whitespace#readme) in your `config.json`.",
      "type": "boolean",
      "default": false
    },
    "ensureSingleTrailingNewline": {
      "title": "Ensure Single Trailing Newline",
      "description": "If the buffer doesn't end with a newline character when it's saved, then append one. If it ends with more than one newline, remove all but one. To disable/enable for a certain language, use [syntax-scoped properties](https://github.com/lumine-code/lumine/tree/master/packages/whitespace#readme) in your `config.json`.",
      "type": "boolean",
      "default": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@lumine-code/fs-plus": "github:lumine-code/fs-plus#955beb5f6fc2bf10f3782dd0940c0a201cdefa5e",
    "@lumine-code/temp": "github:lumine-code/node-temp#6c6a5887bd452ab659ab1b5b9923b570cb83ef32",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.3.0",
    "globals": "^17.11.0",
    "prettier": "^3.9.6"
  }
}
